<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>freelancer.jd.bd</title>
</head>
<body>
  <nav>
    <a href="{% url 'register' %}">রেজিস্টার</a> |
    <a href="{% url 'login' %}">লগইন</a> |
    <a href="{% url 'logout' %}">লগআউট</a> |
    <a href="{% url 'post_job' %}">কাজ পোস্ট করুন</a>
  </nav>
  <hr>
  {% if messages %}
    <ul>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  {% block content %}{% endblock %}
</body>
</html>
